
# Приложение с использованием Яндекс.Переводчик для школы "Яндекс.Мобилизация".

### Функционал:

  - Перевод слов, используя API Яндекса 
  - Добавление слов в историю и избранное
  - Изменение языка интерфейса
  - Просмотр направления переводов Яндекс.Переводчик и Яндекс.Словарь
  - Просмотр сохраненных переводов и детальный обзор при отсутствии интернет подключения
  - Удаление элемента из истории или избранного смахиванием (swipe) с экрана
  - Очистка памяти от всех данных (история, избранное) 

 `Подробнее с заданием можно ознакомиться по`[ссылке](https://academy.yandex.ru/events/mobdev/msk-2017/#test) 
 
### Ключевые инструменты:

  - Java
  - SQLite
  - Retrofit 2
  - ViewPager, RecyclerView, Fragments
  
### Подробнее:

- ###  Первый запуск и главный экран

Когда пользователь впервые запускает приложение, ему предоставляется возможность выбора языка интерфейса, после чего он перенаправляется на главный экран.
Если же это был не первый запуск, то на главном экране будет сразу выведена вся информация о его последнем просмотренном или переведенном слове.

![LanguagesFragment.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/language.png)

![TranslateFragment.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/empty_main.png)

- ###  Главный экран

После ввода слова в поле,после нажатия на клавишу "Перевести" будет выдана вся доступная из API Переводчик и API Словарь информация по данному запросу.
Каждый успешно пройденный перевод добавляется в базу данных и будет отображен в "История".

![TranslateFragment.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/translate.png)

При нажатии на иконку возле перевода происходит добавление информации по переводу в избранное, и отображено в "Избранное".

![TranslateFragment.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/add_to_fav.png)

Одинаковые слова с таким же направлением перевода не будут автоматически добавлены в историю, и не будет возможно добавить в избранное.
При нажатии на один из языков сверху (перевести из - на ) будет выдан спсок всех возможных языков перевода, предоставляемых API.

- ###  История и избранное

При нажатии на элемент списка истории вы будете перенапрвлены на главный экран, где автоматически отобразится вся информация из баз данных по выбраному слову.

![HistoryFragment.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/history.png)

Аналогичный процесс происходит и с элементами списка избранное, только откроется дополнительное окно с подробной информацией по данному переводу.

![FavouriteFragment.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/fav.png)

![FavouriteDetailFragment.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/detail_fav.png)

- ###  Опции

На этом экране предоставлена возможность изменения языка интерфейса, просмотр направлений переводов для Яндекс.Переводчик и Яндекс.Словарь и очистка временных данных (очистка базы данных SQLite).

![SettingsFragment.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/options.png)

![DirectionsFragment_Dictionary.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/trans_dir.png)

- ###  Очистка и удаление

На экранах "История" и  "Избранное" есть возможность удаление какого-либо элемента смахиванием его с экрана, после чего появится окно подтверждения удаления.

![HistoryFragment.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/del_item.png)

На экране "Опции" можно очистить кэш, нажав на кнопку очистки.

![SettingsFragment.java](https://github.com/melnikvlad/YandexTranslator/blob/master/Readme/clear_cache.png)

