
# Приложение с использованием Яндекс.Переводчик для школы "Яндекс.Мобилизация".

### Функционал:

  - Перевод слов, используя API Яндекса 
  - Добавление слов в историю и избранное
  - Изменение языка интерфейса
  - Просмотр направления переводов Яндекс.Переводчик и Яндекс.Словарь
  - Просмотр сохраненных переводов и детальный обзор при отсутствии интернет подключения
  - Удаление элемента из истории или избранного смахиванием (swipe) с экрана
  - Очистка памяти от всех данных (история, избранное) 

 `Подробнее с заданием можно ознакомиться по [ссылке!](https://academy.yandex.ru/events/mobdev/msk-2017/#test)` 
 
### Ключевые инструменты:

  - Java
  - SQLite
  - Retrofit 2
  - ViewPager, RecyclerView, Fragments
  
### Подробнее:

- ###  Первый запуск и главный экран

Когда пользователь впервые запускает приложение, ему предоставляется возможность выбора языка интерфейса, после чего он перенаправляется на главный экран.
Если же это был не первый запуск, то на главном экране будет сразу выведена вся информация о его последнем просмотренном или переведенном слове.
![Login.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/login.png)

- ###  Главный экран

После ввода слова в поле,после нажатия на клавишу "Перевести" будет выдана вся доступная из API Переводчик и API Словарь информация по данному запросу.
В процессе перевода так же отслеживаются ошибки

![Home.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/main.png)

При нажатии на текст "Добавить фото" переходим на экран выбора фотографии из галереи телефона, которая потом добавится в горизонтальный Recycler View на главном экране.

![AddPhoto.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/add_photo.png)

При нажатии на текст "Мои тэги" переходим на экран управления тэгами, где мы можем увидеть список всех тэгов и там же добавить их.

![MyTags.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/tags.png)

При нажатии на тэг на главном экране, осуществляется вывод всех зарегистрированных пользователей с идентичным тэгом в своем профиле (В дальнейшем любое нажатие на карточку другого пользователя приведет на его профиль, где будут открыты функции добавления в друзья  и прочее)

![UsersWithEqualTagsFragment.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/by_tag.png)

- ###  Карты

Проводится запрос на предоставление геоданных, и в случае согласия - автоматически показывается наше текущее положение согласно данным GPS. 
Данные обновляются на сервере через определенный интервал времени.
Можно проводить фильтрацию, поиск и отображение пользователей в пределах выбранной локации:страна, город или в радиусе n м/км от меня.
Если пользователь не в этой области, то его иконка(аватарка) не будет отображена.

![Map.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/in_circle.png)

![Map.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/out_of_circle.png)

- ###  Опции

Возможность смены пароля и выхода из своего аккаунта.

![Settings.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/settings.png)

![Settings.java](https://github.com/melnikvlad/SocialMediaApp/blob/master/Readme/change_pswd.png)


