<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/history_frame"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:id="@+id/serchview_settings"
            android:background="@android:color/background_light"
            android:layout_height="wrap_content">

        </android.support.v7.widget.SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>